<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULAR_AREA_CIRCULO.html" target="ObjectDetailsFrame">CALCULAR_AREA_CIRCULO</a>
<a href ="OBTENER_GASTO.html" target="ObjectDetailsFrame">OBTENER_GASTO</a>

</div></body> </html>