<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_DATOS_USUARIO.html" target="ObjectDetailsFrame">ACTUALIZAR_DATOS_USUARIO</a>
<a href ="ACTUALIZAR_EQUIPO_GIMNASIO.html" target="ObjectDetailsFrame">ACTUALIZAR_EQUIPO_GIMNASIO</a>
<a href ="ACTUALIZAR_FACTURA.html" target="ObjectDetailsFrame">ACTUALIZAR_FACTURA</a>
<a href ="ACTUALIZAR_ROL.html" target="ObjectDetailsFrame">ACTUALIZAR_ROL</a>
<a href ="AGREGAR_EQUIPO_GIMNASIO.html" target="ObjectDetailsFrame">AGREGAR_EQUIPO_GIMNASIO</a>
<a href ="AGREGAR_FACTURA.html" target="ObjectDetailsFrame">AGREGAR_FACTURA</a>
<a href ="AGREGAR_MEMBRESIA.html" target="ObjectDetailsFrame">AGREGAR_MEMBRESIA</a>
<a href ="AGREGAR_ROL.html" target="ObjectDetailsFrame">AGREGAR_ROL</a>
<a href ="AGREGAR_USUARIO.html" target="ObjectDetailsFrame">AGREGAR_USUARIO</a>
<a href ="CREAR_DATOS_USUARIO.html" target="ObjectDetailsFrame">CREAR_DATOS_USUARIO</a>
<a href ="EDITARUSUARIO.html" target="ObjectDetailsFrame">EDITARUSUARIO</a>
<a href ="EDITAR_MEMBRESIA.html" target="ObjectDetailsFrame">EDITAR_MEMBRESIA</a>
<a href ="ELIMINAR_DATOS_USUARIO.html" target="ObjectDetailsFrame">ELIMINAR_DATOS_USUARIO</a>
<a href ="ELIMINAR_EQUIPO.html" target="ObjectDetailsFrame">ELIMINAR_EQUIPO</a>
<a href ="ELIMINAR_FACTURA.html" target="ObjectDetailsFrame">ELIMINAR_FACTURA</a>
<a href ="ELIMINAR_MEMBRESIA.html" target="ObjectDetailsFrame">ELIMINAR_MEMBRESIA</a>
<a href ="ELIMINAR_ROL.html" target="ObjectDetailsFrame">ELIMINAR_ROL</a>
<a href ="ELIMINAR_USUARIO.html" target="ObjectDetailsFrame">ELIMINAR_USUARIO</a>
<a href ="MOSTRAR_FACTURA.html" target="ObjectDetailsFrame">MOSTRAR_FACTURA</a>
<a href ="VER_DATOS_USUARIO.html" target="ObjectDetailsFrame">VER_DATOS_USUARIO</a>
<a href ="VER_EQUIPO.html" target="ObjectDetailsFrame">VER_EQUIPO</a>
<a href ="VER_MEMBRESIAS.html" target="ObjectDetailsFrame">VER_MEMBRESIAS</a>
<a href ="VER_ROL.html" target="ObjectDetailsFrame">VER_ROL</a>
<a href ="VER_USUARIOS.html" target="ObjectDetailsFrame">VER_USUARIOS</a>

</div></body> </html>