<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="GENERAR_ID_USUARIO.html" target="ObjectDetailsFrame">GENERAR_ID_USUARIO</a>
<a href ="TRG_VALIDAR_DATOS_USUARIO.html" target="ObjectDetailsFrame">TRG_VALIDAR_DATOS_USUARIO</a>
<a href ="TRG_VALIDAR_FACTURAS.html" target="ObjectDetailsFrame">TRG_VALIDAR_FACTURAS</a>
<a href ="TRG_VALIDAR_USUARIOS.html" target="ObjectDetailsFrame">TRG_VALIDAR_USUARIOS</a>
<a href ="TRG_VERIFICAR_USUARIO.html" target="ObjectDetailsFrame">TRG_VERIFICAR_USUARIO</a>
<a href ="VALIDAR_MEMBRESIA.html" target="ObjectDetailsFrame">VALIDAR_MEMBRESIA</a>

</div></body> </html>